// Note: EDIT values based on your MySQL Server Credentials
DB_HOST = projectgala-santosalejandrogabriel929-6ddf.h.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_AxJf61yqPCQZqdQGPrr
DB_NAME = projectgala
PORT = 15982
SECRET = secretkey
PEPPER = pepperlunch
SSL_CA=ca.pem
DEBUG = true
RECAPTCHA_SECRET_KEY = 6LcyHvMqAAAAAFFs7SmjYBoDxsY5nUNLQRDtMlYw
